:root {
    --primary-color: #EA1179;
    --secondary-color: #F94C10;
}
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
/* CSS RESET BİTİS */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header {
    margin-bottom: 35px;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: #f2f2f2;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #471515;
}
 hr{
    width: 95vw;
    margin: 0 auto;
}

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background:linear-gradient(270deg,#fe7d82,#ee2027,#ec1d24);
    padding: 20px 50px;
}
.top-head .name{
    color: #fff;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}
@media (min-width:923px) {
    .top-head .ham-btn{
       display: none;
    }
    .top-head .fullNav {
        display: block;
        /* padding: 0 100px; */
    }
}
@media (max-width:923px) {
    .top-head .ham-btn{
       display: unset;
    }
    .top-head .fullNav {
        display: none;
    }
}
.top-head .ham-btn{
    color: #fff;
}
.times-btn{
    display: none;
    color: #fff;
}
/*
*/
header .navigation{
    position: relative;
}
header .navigation .menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    /* gap:16px; */
}
.menu_item > button{
    color: #fff;
    background-color: transparent;
    font-size: 16px;
    text-decoration: none;
    border: 0px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.menu_item:hover{
    color: #494949 !important;
    border-radius: 100px;
    border-color: #494949 !important;
    transition: all 0.3s ease 0s;
    background: #9d2f2e;
}
.nav-bar .navbarHamburgerButtons button{
    background: none;
    border: none;
    color: #fff;
}
.nav-bar .navbarHamburgerButtons li {
    border-bottom: 1px solid #f2f2f21f;
    border-radius: 10px;
}
.nav-bar{
    background: #535353;
     height: 0;
    overflow: hidden; 
    transition: all 0.3s ease 0s;
} 
.nav-bar:hover{
    color:#494949;
    transition: all 0.3s ease 0s;
}

.show-nav{
    height: auto;
}

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1 ease-in-out;
}

.nav-bar ul li:hover{
    background: #494949;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

.social-icons{
    display: none;
}

.banner{
    min-width: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}
.banner .banner-sub-content img {
    width: 500px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.banner-main-content button{
    border: none;
    background: #cdc4c4;
    padding: 14px 18px;
    font-family: monospace;
    transition: background 1s ease;
}
.banner-main-content button a{
    color: #fff;
    transition: color 1 ease;
}

.banner-main-content button:hover a{
    color: #000;
}
.current-news-head{
    background: white;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-headh3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-weight: 300;
    text-transform: uppercase;
}
.hotTopicContent {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 35px;
    min-width: 100%;
    margin-inline: auto;
}
@media(max-width: 768px){
    .hotTopicContent{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.hot-topic{
    overflow: hidden;
    position: relative;
    max-width: 725px;
    padding: 12px;
    height: 300px;
    cursor: pointer;
}
.hot-topic .teamInfo img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0px;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    flex-direction: column;
    display: flex;
    color: rgb(243, 243, 243);
    align-items: baseline;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}
.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #f3f3f3;
}

.main-container-left{
    padding: 30px 10px;
}

.main-container-left > h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: #f3f3f3;
    margin: 15px 30px;
}

.main-container-right{
    padding: 30px 10px;
}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300px;
}

.main-container-right article div{
    margin-right: 10px;
} 

a {
    text-decoration: none;
    color: #353535;
}
button {
    cursor: pointer;
}



/* Index CSS */


.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1110px;
    margin-inline: auto;
}
@media(max-width: 768px){
    .content{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
.categoryInfo {
    padding: 0px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
}


.teamInfo {
    cursor: pointer;
    padding: 5px 10px;
}

.thumbNewsDetail {
    cursor: pointer;
    gap: 12px;
    padding: 5px 10px;
}
.thumbNewsDetail h3 {
    font-weight: 600;
}
.pWithImg {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.content p img {
    width: 300px;
    height: 300px;
}
.cards {
    max-width: 350px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,.06);
    background-color: #fff;
}
.cards img {
    max-width: 350px;
    max-height: 180px;
}
.news {
    display: flex;
    flex-direction: column;
}
.thumbNewsDetail {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
/* HABER DETAY CSS */

.contentDetail {
    display: flex;
    flex-direction: column;
    max-width: 840px;
    margin-inline: auto;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,.06);
    background-color: #fff;
}
.newsDetail {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    gap: 10px;
}
.showComments .horizontalLine {
    border-bottom: solid 1px #e3e3e3;
    margin: 10px 10px;
}
.newsDetail .horizontalLine {
    border-bottom: solid 1px #e3e3e3;
    padding: 0 10px;
}
.teamCategory {
    display: flex;
    align-items: center;
    gap: 10px;
}
.teamCategory p button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: #353535;
    font-weight: bolder;
}
.teamCategory .pWithImg button {
    display: flex;
    gap: 10px;
}
.contentDetail .similarContent {
    padding: 0px 20px;
}
.contentDetail .similarContent h4{
    margin-bottom: 20px;
}
.similarContent .similarInContent .similarNewsItem {
    cursor: pointer;
}
.contentDetail .similarContent .similarInContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.contentDetail .similarContent .similarInContent .similarNewsItem {
    display: flex;
    flex-direction: column;
    max-width: 200px;
}
.contentDetail .similarContent .similarInContent .similarNewsItem p{
    font-weight: 600;
    font-size: 14px;
}
.contentDetail .similarContent .similarInContent .similarNewsItem img {
    margin-bottom: 8px;
    max-width: 300px;
}
.contentDetail p button {
    font-weight: 400;
}
.contentDetail .pWithImg button {
    font-weight: 400;
}
.contentDetail button.view-comments-button {
    padding: 10px 20px;
    margin: 20px 70px;
}
.categoryContent {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-inline: auto;
}
.categoryContent .cards {
    max-width: 750px;
}
.categoryContent .cards .news .thumbNewsDetail img{
    max-width: 720px;
    max-height: 400px;
}
@media(min-width:768px) {
    .categoryContent .cards .news .thumbNewsDetail img {
        min-width: 720px;
        max-height: 400px;
    }
}
@media(max-width: 768px){
    .categoryContent{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 350px;
    }
    .categoryContent .cards {
        max-width: 350px;
    }
    .categoryContent .cards .news .thumbNewsDetail img{
        max-width: 350px;
        max-height: 300px;
    }
}
@media(max-width: 768px){
    .hotTopicContent .banner-sub-content .hot-topic{
        max-height: 210px;
    }
    .hotTopicContent .banner-sub-content .hot-topic .hot-topic-content h3{
        font-size: 12px;
    }
    .hotTopicContent .banner-sub-content .hot-topic .hot-topic-content a{
        font-size: 12px;
        width: 107px;
    }
}

.comment-container {
    max-width: 840px;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
}
.comment-container .comments {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
}
.comments .comment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.comments .comment-form input#Username {
    padding: 10px 30px;
    font-size: 12px;
    font-family: montserrat,"Trebuchet MS",sans-serif;
    font-weight: 500;
}
.comments .comment-form textarea#Review {
    padding: 10px 30px;
    font-size: 14px;
    font-family: montserrat,"Trebuchet MS",sans-serif;
    font-weight: 500;
}
.comments .comment-form button#submit-button {
    max-width: 100px;
    padding: 15px 10px;
    background-color: #f2f2f2;
    border-color: #c0bbbb;
    border-radius: 15px;
    margin-bottom: 20px;
}
.comment-container {
    background-color: #fff;
}
.comment-container .showComments h3 {
    margin-bottom: 15px;
}
.comment-container .showComments .commenter {
    margin-bottom: 15px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.showComments .commenter .horizontalLine {
    border-bottom: solid 1px #c0bbbb;
    width: 70%;
    
}
.showComments .commenter p.commenterName {
    padding-block-start: 10px;
    padding-inline-start: 10px;
    font-weight: 600;
}
.showComments .commenter p.commenterReview {
    padding-inline: 10px;
    padding-block: 0px 10px;
}

/* Benzer içerik CSS */

.similarContent .similarInContent{
    display: flex;
    gap: 20px;
    min-width: 150px;
    min-height: 100px;
    padding: 0px 40px;
}
.similarContent .similarInContent img {
    border-radius: 15px;
}
/* FOOTER CSS */
.copyright{
    text-align: center;
  }
  
  hr{
    width: 90%;
    margin: 2px auto;
    opacity: 40%;
    border: 0.01px solid white;
  }
  
  .copyright p{
    padding: 20px;
  }

  .footer {
    padding: 40px 0;
    background-color: #353535;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #fff;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 1px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

/* İletisim animasyon */

#contact-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    border: 1.5px solid none;
    transition: all 0.2s;
    background: linear-gradient(
        33deg,
        var(--primary-color),
        var(--secondary-color)
    );
}

#contact-link:hover {
    opacity: 0.8;
    color: #fff;
    background-color: #007bff;
    box-shadow: 3px 3px 35px rgba(73, 13, 151, 0.75);
}

#contact-link:active {
    opacity: 0.7;
    background-color: #007bff;
}

.dipnot {
    background-color: #494949;
    color: #fff;
    text-align: center;
    font-size: 11px;
}
.dipnot a {
    text-decoration: none;
    color: #fff;
}